<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:background="@android:color/darker_gray"
    android:scaleType="centerCrop">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#aa000000"
        android:padding="4dp"
        android:textColor="#ffffff" />
</FrameLayout>