# Klean-ArchiteKture

./: README.md
android/commons/: build.gradle
android/remote/: build.gradle
android/remote/src/main/java/: README.md
android/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/: Remote.java
android/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/authentication/: AuthenticationInterceptor.kt
android/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/comment/: CommentApi.kt
android/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/post/: PostApi.kt  PostRemoteImpl.kt
android/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/user/: UserApi.kt
kleanarchitekture/: base-library-module.gradle  build.gradle  dependencies.gradle
kleanarchitekture/app/: build.gradle  proguard-rules.pro
kleanarchitekture/app/src/main/: AndroidManifest.xml
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/: KleanApp.kt  MainActivity.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/base/: BaseController.kt  PresenterController.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/conductor/: ConductorComponent.kt  ConductorModule.kt  RouterProvider.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/dagger/: ApiModule.kt  AppComponent.kt  AppModule.kt  Injector.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/glide/: KleanGlideModule.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/local/: LocalModule.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/logging/: LoggerImpl.kt  LoggingModule.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/remote/: ApiModule.kt  RemoteModule.kt
kleanarchitekture/app/src/main/java/com/matthiasbruns/kleanarchitekture/app/rx/: RxModule.kt
kleanarchitekture/app/src/main/res/layout/: controller_post_detail.xml  controller_post_list.xml  controller_user_detail.xml  item_post.xml  item_post_comment.xml  item_user_gallery_photo.xml
kleanarchitekture/app/src/main/res/values/: strings.xml
kleanarchitekture/commons/: build.gradle
kleanarchitekture/commons/src/main/java/com/matthiasbruns/kleanarchitekture/commons/: Commons.java  Logging.kt
kleanarchitekture/commons/src/main/java/com/matthiasbruns/kleanarchitekture/commons/data/: Mapper.kt  Provider.kt
kleanarchitekture/commons/src/main/java/com/matthiasbruns/kleanarchitekture/commons/rx/: ObserveOnScheduler.kt  RxOptional.kt  RxTimer.kt
kleanarchitekture/data/: build.gradle
kleanarchitekture/data/src/main/java/com/matthiasbruns/kleanarchitekture/data/album/: AlbumRemote.kt  DataAlbumRepository.kt
kleanarchitekture/data/src/main/java/com/matthiasbruns/kleanarchitekture/data/comment/: CommentRemote.kt  DataCommentRepository.kt
kleanarchitekture/data/src/main/java/com/matthiasbruns/kleanarchitekture/data/photo/: DataPhotoRepository.kt  PhotoRemote.kt
kleanarchitekture/data/src/main/java/com/matthiasbruns/kleanarchitekture/data/user/: AdvancedDataUserRepository.kt  DataUserRepository.kt  UserLocal.kt  UserRemote.kt
kleanarchitekture/domain/: build.gradle
kleanarchitekture/domain/src/main/java/com/matthiasbruns/kleanarchitekture/domain/: NoArgUseCase.kt  UseCase.kt
kleanarchitekture/domain/src/main/java/com/matthiasbruns/kleanarchitekture/domain/album/: AlbumInteractor.kt  AlbumRepository.kt
kleanarchitekture/domain/src/main/java/com/matthiasbruns/kleanarchitekture/domain/comment/: CommentRepository.kt
kleanarchitekture/domain/src/main/java/com/matthiasbruns/kleanarchitekture/domain/photo/: PhotoRepository.kt
kleanarchitekture/domain/src/main/java/com/matthiasbruns/kleanarchitekture/domain/post/: PostInteractor.kt  PostRepository.kt
kleanarchitekture/domain/src/main/java/com/matthiasbruns/kleanarchitekture/domain/user/: UserInteractor.kt  UserRepository.kt
kleanarchitekture/gradle/wrapper/: gradle-wrapper.properties
kleanarchitekture/local/: build.gradle
kleanarchitekture/local/src/androidTest/java/com/matthiasbruns/kleanarchitekture/local/: ExampleInstrumentedTest.java
kleanarchitekture/local/src/main/: AndroidManifest.xml
kleanarchitekture/local/src/main/java/com/matthiasbruns/kleanarchitekture/local/cache/: Cache.kt  ExpiringCache.kt  RxCache.kt
kleanarchitekture/local/src/main/java/com/matthiasbruns/kleanarchitekture/local/user/: UserExpiringCache.kt  UserLocalImpl.kt
kleanarchitekture/local/src/test/java/com/matthiasbruns/kleanarchitekture/local/: ExampleUnitTest.java
kleanarchitekture/presentation/: build.gradle
kleanarchitekture/presentation/src/main/java/com/matthiasbruns/kleanarchitekture/presentation/: PresenterConfig.kt  PresenterHolder.kt
kleanarchitekture/presentation/src/main/java/com/matthiasbruns/kleanarchitekture/presentation/post/: PostNavigator.kt
kleanarchitekture/presentation/src/main/java/com/matthiasbruns/kleanarchitekture/presentation/rx/: UiScheduler.kt
kleanarchitekture/remote/: build.gradle
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/: ApiClient.kt  ApiConfig.kt  ApiError.kt  Environment.kt
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/album/: AlbumApi.kt  AlbumRemoteImpl.kt
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/authentication/: CredentialsProvider.kt
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/comment/: CommentApi.kt  CommentRemoteImpl.kt
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/photo/: PhotoApi.kt  PhotoRemoteImpl.kt
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/post/: PostApi.kt
kleanarchitekture/remote/src/main/java/com/matthiasbruns/kleanarchitekture/remote/user/: UserApi.kt  UserRemoteImpl.kt
(+138 files in other folders)
