apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':commons')
    implementation project(':data')

    implementation libraries.androidSupportAppCompat

    testImplementation testLibraries.expectKt
    testImplementation testLibraries.junit
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.robolectric
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espressoCore
}
