apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':commons')
    implementation project(':data')

    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitAdapterRxJava2
    implementation libraries.retrofitConverterMoshi

    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.expectKt
    testImplementation testLibraries.mockitoKotlin
}