apply plugin: 'kotlin'
apply plugin: 'java-library'

def rootExt = project.rootProject.ext
def libraries = rootExt.libraries
def testLibraries = rootExt.testLibraries

dependencies {
    implementation libraries.kotlinStdLib

    testImplementation testLibraries.expectKt
    testImplementation testLibraries.junit
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.mockitoKotlin
}
