// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.commonCompileSdkVersion = 27
    ext.commonMinSdkVersion = 21
    ext.commonTargetSdkVersion = 27

    ext.kotlin_version = '1.2.10'
    ext.support_version = '27.0.2'
    ext.conductor_version = '2.1.4'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.14.1'
    ext.glide_version = '4.6.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
