ext {
    aboutLibrariesVersion = '6.0.2@aar'
    androidArchLifecycleVersion = '1.0.3'
    androidArchVersion = '1.0.0'
    androidSupportConstraintLayoutVersion = '1.0.2'
    androidSupportVersion = '27.0.2'
    ankoVersion = '0.10.2'
    circleImageViewVersion = '2.2.0'
    chuckVersion = '1.1.0'
    calligraphyVersion = '2.3.0'
    conductorVersion = '2.1.4'
    crashlyticsVersion = '2.8.0'
    daggerVersion = '2.13'
    flowLayoutVersion = '1.10@aar'
    glideVersion = '4.6.1'
    glideTransformationsVersion = '3.0.1'
    javaxInjectVersion = '1'
    leakCanaryVersion = '1.5.1'
    loggerVersion = '2.1.1'
    materialDialogsVersion = '0.9.6.0'
    materialProgressbarVersion = '1.4.2'
    moshiVersion = '1.5.0'
    mpAndroidChartVersion = 'v3.0.3'
    multidexVersion = '1.0.2'
    multiFunctionsVersion = '1.1.2'
    okhttpVersion = '3.9.1'
    playServicesVersion = '11.8.0'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    rxJava2Version = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxBindingsVersion = '2.0.0'
    trayVersion = '0.12.0'
    shimmerLayoutVersion = '1.1.0'
    stethoVersion = '1.5.0'

    dexmakerVersion = '1.2'
    espressoVersion = '3.0.1'
    expectKtVersion = '1.0.0'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    kotlinTestVersion = '2.0.7'
    mockitoKotlinVersion = '1.5.0'
    mockitoVersion = '2.11.0'
    robolectricVersion = '3.6.1'
    testRunnerVersion = '1.0.1'

    libraries = [
            aboutLibraries                : "com.mikepenz:aboutlibraries:$aboutLibrariesVersion",
            androidArchExtensions         : "android.arch.lifecycle:extensions:$androidArchVersion",
            androidArchLifecycleCompiler  : "android.arch.lifecycle:compiler:$androidArchVersion",
            androidArchLifecycleRuntime   : "android.arch.lifecycle:runtime:$androidArchLifecycleVersion",
            androidSupportAnnotations     : "com.android.support:support-annotations:$androidSupportVersion",
            androidSupportAppCompat       : "com.android.support:appcompat-v7:$androidSupportVersion",
            androidSupportCardView        : "com.android.support:cardview-v7:$androidSupportVersion",
            androidSupportConstraintLayout: "com.android.support.constraint:constraint-layout:$androidSupportConstraintLayoutVersion",
            androidSupportCustomTabs      : "com.android.support:customtabs:$androidSupportVersion",
            androidSupportDesign          : "com.android.support:design:$androidSupportVersion",
            androidSupportFragment        : "com.android.support:support-fragment:$androidSupportVersion",
            androidSupportGridLayout      : "com.android.support:gridlayout-v7:$androidSupportVersion",
            androidSupportPalette         : "com.android.support:palette-v7:$androidSupportVersion",
            androidSupportRecyclerView    : "com.android.support:recyclerview-v7:$androidSupportVersion",
            ankoAppCompatCommons          : "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommons                   : "org.jetbrains.anko:anko-commons:$ankoVersion",
            calligraphy                   : "uk.co.chrisjenx:calligraphy:$calligraphyVersion",
            circleImageView               : "de.hdodenhof:circleimageview:$circleImageViewVersion",
            chuck                         : "com.readystatesoftware.chuck:library:$chuckVersion",
            chuckNoOp                     : "com.readystatesoftware.chuck:library-no-op:$chuckVersion",
            conductor                     : "com.bluelinelabs:conductor:$conductorVersion",
            conductorAutodispose          : "com.bluelinelabs:conductor-autodispose:$conductorVersion",
            conductorRxlifecycle          : "com.bluelinelabs:conductor-rxlifecycle2:$conductorVersion",
            conductorSupport              : "com.bluelinelabs:conductor-support:$conductorVersion",
            crashlytics                   : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar",
            dagger                        : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid                 : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidProcessor        : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroidSupport          : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler                : "com.google.dagger:dagger-compiler:$daggerVersion",
            flowLayout                    : "org.apmem.tools:layouts:$flowLayoutVersion",
            glide                         : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler                 : "com.github.bumptech.glide:compiler:$glideVersion",
            glideTransformations          : "jp.wasabeef:glide-transformations:$glideTransformationsVersion",
            javaxInject                   : "javax.inject:javax.inject:$javaxInjectVersion",
            kotlinReflect                 : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion",
            leakCanary                    : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryNoOp                : "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion",
            logger                        : "com.orhanobut:logger:$loggerVersion",
            materialDialogs               : "com.afollestad.material-dialogs:core:$materialDialogsVersion@aar",
            materialProgressbar           : "me.zhanghai.android.materialprogressbar:library:$materialProgressbarVersion",
            moshi                         : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            mpAndroidChart                : "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion",
            multidex                      : "com.android.support:multidex:$multidexVersion",
            multiFunctions                : "com.github.stupacki:MultiFunctions:$multiFunctionsVersion",
            okHttp                        : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okHttpLoggingInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            playServicesAds               : "com.google.android.gms:play-services-ads:$playServicesVersion",
            playServicesAuth              : "com.google.android.gms:play-services-auth:$playServicesVersion",
            playServicesLocation          : "com.google.android.gms:play-services-location:$playServicesVersion",
            playServicesMaps              : "com.google.android.gms:play-services-maps:$playServicesVersion",
            playServicesVision            : "com.google.android.gms:play-services-vision:$playServicesVersion",
            retrofit                      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava2        : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitConverterMoshi        : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            retrofitMock                  : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            rxAndroid                     : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava2                       : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxKotlin                      : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxBindings                    : "com.jakewharton.rxbinding2:rxbinding:$rxBindingsVersion",
            shimmerLayout                 : "io.supercharge:shimmerlayout:$shimmerLayoutVersion",
            stetho                        : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkHttp                  : "com.facebook.stetho:stetho-okhttp:$stethoVersion",
            tray                          : "net.grandcentrix.tray:tray:$trayVersion"
    ]

    testLibraries = [
            dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoCore   : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            expectKt       : "com.nhaarman:expect.kt:$expectKtVersion",
            hamcrestAll    : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            junit          : "junit:junit:$junitVersion",
            kotlinTest     : "io.kotlintest:kotlintest:$kotlinTestVersion",
            mockitoAndroid : "org.mockito:mockito-android:$mockitoVersion",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin  : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
            robolectric    : "org.robolectric:robolectric:$robolectricVersion",
            testRunner     : "com.android.support.test:runner:$testRunnerVersion"
    ]
}
