apply from: '../base-library-module.gradle'

dependencies {
    api libraries.rxJava2
    api libraries.rxKotlin
    api libraries.javaxInject
    api libraries.multiFunctions

    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.expectKt
    testImplementation testLibraries.mockitoKotlin
}
