apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def ext = project.rootProject.ext
def libraries = ext.libraries
def testLibraries = ext.testLibraries

android {
    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        applicationId "com.matthiasbruns.kleanarchitekture.app"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation project(':commons')
    implementation project(':presentation')

    // Tailoring dependencies to build the dagger graph
    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':local')

    // App dependencies
    implementation(libraries.kotlinStdLib) {
        force = true
    }
    implementation(libraries.kotlinReflect) {
        force = true
    }

    implementation libraries.androidSupportAppCompat
    implementation libraries.androidSupportDesign
    implementation libraries.androidSupportCardView
    implementation libraries.androidSupportConstraintLayout

    implementation libraries.conductor

    implementation libraries.dagger
    kapt libraries.daggerCompiler

//    implementation "com.google.dagger:dagger:$dagger_version"
//    implementation "com.google.dagger:dagger-android:$dagger_version"
//    implementation "com.google.dagger:dagger-android-support:$dagger_version"
//    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation libraries.logger
    implementation libraries.rxBindings


    implementation libraries.glide
    kapt libraries.glideCompiler

    testImplementation testLibraries.expectKt
    testImplementation testLibraries.junit
    testImplementation testLibraries.kotlinTest
    testImplementation testLibraries.mockitoKotlin
    testImplementation testLibraries.robolectric

    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espressoCore
}
